{
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "H\u013eadaj\u00fa sa aktualiz\u00e1cie",
    "description": "Vajcov\u00e9 hodiny MG vedia odstopova\u0165 \u010das na varenie vajec, ke\u010f sa voda za\u010dne vari\u0165.",
    "short_name": "Vajcov\u00e9 hodiny MG",
    "orientation": "potrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}